/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

# Using the native geometry
#/rat/db/set DETECTOR geo_file "geo/snoplusnative_water.geo"
#/rat/db/set NATIVE_GEO_DIMENSIONS[natgeo_dimensions] inner_av_radius 6001.
/rat/db/set DETECTOR geo_file "geo/snoplus_water.geo"


# Removing elements that are NOT native
/rat/db/set GEO[outerPMT] enable 0
/rat/db/set GEO[innerPMT] enable 0
/rat/db/set GEO[hold_up_ropes] enable 0

/run/initialize

/rat/tracking/store full

# BEGIN EVENT LOOP
/rat/proc simpledaq
/rat/proc count
/rat/procset update 1
/rat/proc calibratePMT
#/rat/proclast outroot
#/rat/procset file "savesteps_norope_std.root"
# END EVENT LOOP.


/generator/add combo gun:point:uniform
# Momentum - 380nm
/generator/vtx/set opticalphoton -0.1 1. 0. 3.26193587482519e-06
# Position - Inside rope groove, towards the outer edge (water)
/generator/pos/set  6013.  512 300.
/generator/rate/set 1

/rat/run/start 40
exit
