/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true


# /rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
/rat/db/set DETECTOR geo_file "geo/snoplus.geo"

## If I remove this the whole thing segfaults
/rat/tracking/store full

/run/initialize

/vis/open DAWNFILE

/vis/scene/create
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi -90 90
/vis/viewer/set/lightsThetaPhi 90 0
/vis/viewer/set/style s

# /vis/viewer/set/sectionPlane

/vis/viewer/flush



/rat/run/start 2
exit
