/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true


# /rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
/rat/db/set DETECTOR geo_file "geo/lsnoplus_viewer.geo"

## If I remove this the whole thing segfaults
/rat/tracking/store condensed

/run/initialize

/vis/open OGLIX

/vis/scene/create
/vis/scene/add/volume
/vis/drawVolume
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0.1 0.1 1.0
/vis/viewer/set/viewpointThetaPhi -90 90
/vis/viewer/set/lightsThetaPhi 90 0
# /vis/viewer/set/style wireframe

# /vis/viewer/set/sectionPlane on 0 0 0.1 m 1 0.3 0.7

/vis/viewer/flush



/rat/run/start
exit
