/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

# Use the simple geo for speed up viewing
# /rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
/rat/db/set DETECTOR geo_file "geo/lsnoplus_viewer.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplus_simple.geo"


/rat/tracking/store condensed
# /rat/detector/check_overlaps true

/run/initialize

# Use the HepRApp viewer
/vis/open HepRepFile
/vis/heprep/setFileName example_vis
/vis/drawVolume
/vis/viewer/flush



# BEGIN EVENT LOOP
# # turn off processors -- not needed for visualization
/rat/proc simpledaq
/rat/proc count
/rat/procset update 1
/rat/proc calibratePMT


/generator/add combo gun:fill:poisson
/generator/vtx/set e- 0 0 0 0.1
/generator/pos/set 0 0 0
/generator/rate/set 1

/vis/scene/add/trajectories
/vis/scene/add/hits
# /run/beamOn 1
/rat/run/start 2
# exit
