
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true


/rat/db/set DETECTOR geo_file "geo/snoplus_simple_greydisc_d2o.geo"

# /rat/db/set DETECTOR geo_file "geo/snoplus_simple.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplus_simple_h2o.geo"

# /rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplusnative_h2o.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplus_water.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplus.geo"

# # Other geometries
# /rat/db/set DETECTOR geo_file "geo/snoplus_d2o.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplus_water_greydisc.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplus_water_greydiscsalt.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplus_jpmod.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplus.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplus_greydisc.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplusnative_water.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplusnative_greydisc.geo"


# Storing tracks
# /rat/tracking/store full
# /rat/tracking/store condensed


# /rat/db/set LASERBALL intensity 100000
# /rat/db/set LASERBALL time_mode "MONO"
# /rat/db/set LASERBALL angle_mode "FLAT"
/rat/db/set LASERBALL wl_mode "DYENAME"
/rat/db/set LASERBALL dye_name "COUMARIN-500"
/rat/db/set LASERBALL position_z 0.
# /rat/db/set MC thin_factor 3.5


# This is my number for collection efficiency
# /rat/db/set GREY_DISC_PARAMETERS[DiscOptics0_0] collection_efficiency 1.27
# /rat/db/set NOISE_MC noise_flag 0

/run/initialize



# BEGIN EVENT LOOP

# Simple DAQ option
/rat/proc simpledaq
## Going for the full DAQ
# /rat/proc frontend
# /rat/proc trigger
# /rat/proc eventbuilder

/rat/proc calibratePMT

/rat/proc count
/rat/procset update 5
/rat/proclast outroot
/rat/procset file "laserball_oca_water2.root"
# END EVENT LOOP

/generator/add combo vertexlaserball:poslaserball:uniform
# /generator/pos/set 0 0 -5

/rat/run/start 1000 # Using 5000 for all other geos
exit
