/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

# Use the simple geo for speed up viewing
# /rat/db/set DETECTOR geo_file "geo/snoplus.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplus_greydisc.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplusnative_greydisc.geo"


# /rat/db/set DETECTOR geo_file "geo/snoplus_jpmod.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplusnative_jpmod.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplusnative_jpmod2.geo"

## Using the Grey Disc
# /rat/db/set GEO[innerPMT] grey_disc 1
# /rat/db/set GEO[innerPMT] add_concentrator 1
# /rat/db/set GEO[innerPMT] use_envelope 1

# Photon thinning
# /rat/db/set MC thin_factor 3.5

# Storing tracks
# /rat/tracking/store full
/rat/tracking/store condensed


/rat/db/set LASERBALL intensity 100000
/rat/db/set LASERBALL time_mode "MONO"
/rat/db/set LASERBALL angle_mode "FLAT"
/rat/db/set LASERBALL wl_mode "DYENAME"
/rat/db/set LASERBALL dye_name "N2"

/rat/db/set NOISE_MC noise_flag 0

/run/initialize



# BEGIN EVENT LOOP
/rat/proc simpledaq
/rat/proc count
/rat/procset update 5
/rat/proc calibratePMT
/rat/proclast outroot
/rat/procset file "laserball.root"
# END EVENT LOOP

/generator/add combo vertexlaserball:poslaserball:uniform
# /run/verbose 2
# /event/verbose 2
#/tracking/verbose 2

/rat/run/start 1
exit
