/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

# Use the simple geo for speed up viewing
# /rat/db/set DETECTOR geo_file "geo/snoplus_simple_h2o.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplusnative_h2o.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplus_noropes.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplus_simple.geo"

/rat/db/set DETECTOR geo_file "geo/lsnoplusnative.geo"
# /rat/db/set DETECTOR geo_file "geo/lsnoplus_corrected.geo"

# /rat/db/set DETECTOR geo_file "geo/snoplus_full.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplus_likenative.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplus.geo"

# /rat/db/set DETECTOR geo_file "geo/snoplus_greydisc.geo"
  # /rat/db/set DETECTOR geo_file "geo/snoplus_simple.geo"
# /rat/db/set DETECTOR geo_file "geo/snoplusnative_greydisc.geo"

## Using the Grey Disc
# /rat/db/set GEO[innerPMT] grey_disc 1
# /rat/db/set GEO[innerPMT] add_concentrator 1
# /rat/db/set GEO[innerPMT] use_envelope 1

# Photon thinning
# /rat/db/set MC thin_factor 3.5

# Storing tracks
# /rat/tracking/store full

/run/initialize




# BEGIN EVENT LOOP
/rat/proc simpledaq
/rat/proc count
/rat/procset update 10
/rat/proc calibratePMT
/rat/proclast outroot
# END EVENT LOOP.

/generator/add combo pbomb:point:uniform

/generator/vtx/set 5000 500 0 # Already ran
/rat/procset file "pbomb500.root"
# /generator/vtx/set 5000 380 0
# /rat/procset file "pbomb380.root"

/generator/pos/set 0 0 0 mm
/generator/rate/set 1
# /run/verbose 2
# /event/verbose 2
# /tracking/verbose 2

/rat/run/start 100 #Using 10000 for other geos
exit
