# File: CSSApplyCuts.mac
# Brief: Macro for applying the CSS cuts to any run.
#        Cut values are produced by CSSCalcCuts.mac
#        and stored in RAT DBTable.
#
# Date: 21-04-2016
# Contact: Evelina Arushanova, <e.arushanova@qmul.ac.uk>
# Revisions:
#

# this table can be generated by CSSCalcCuts.mac
# and uploaded separately
# /rat/db/load CSS_CUTS.ratdb

/rat/inzdab/load_default

/run/initialize
/rat/proc calibratePMT
/rat/proc chanSWStatusCalib
/rat/proclast outroot

/rat/inzdab/read
exit
