
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true


#/rat/db/set DETECTOR geo_file "local_geometries/lsno_d2o_greydisc.geo"
/rat/db/set DETECTOR geo_file "local_geometries/lsno_d2o.geo"


/rat/db/set LASERBALL wl_mode "DYENAME"
/rat/db/set LASERBALL dye_name "N2"

# Testing three positions
/rat/db/set LASERBALL position_x 0.23
/rat/db/set LASERBALL position_y 0.82
/rat/db/set LASERBALL position_z 0.15


# This is my number for collection efficiency

/rat/db/set GEO[innerPMT] grey_disc [1]
/rat/db/set GEO[innerPMT] add_bucket [1]
/rat/db/set GEO[innerPMT] use_envelope [1]
/rat/db/set GEO[innerPMT] disc_model ["DiscOptics0_0"]

/rat/db/set GREY_DISC_PARAMETERS[DiscOptics0_0] collection_efficiency 1.27


/run/initialize



# BEGIN EVENT LOOP

## Going for the full DAQ
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder

/rat/proc calibratePMT

/rat/proc count
/rat/procset update 100
/rat/proclast outroot
/rat/procset file "laserball_oca_d2o.root"
# END EVENT LOOP

/generator/add combo vertexlaserball:poslaserball:uniform

/rat/run/start 100
exit
