#/**
#*      Macro for generating electron events in water
#*      Contact:        W. Heintzelman
#*/

/control/verbose 1      # Echo commands from this file into the log file
# Don't care about hadrons or muons so quicker not to initialise these processes
# Disabled following because they no longer work.  Command format changed?
#/glg4debug/glg4param omit_muon_processes  1.0
#/glg4debug/glg4param omit_hadronic_processes  1.0

# Use the waterfill geometry
/rat/db/set DETECTOR geo_file "geo/snoplusnative_water.geo"
#/rat/db/set DETECTOR geo_file "geo/snoplus_water.geo"

# Turn noise off
#/rat/db/set NOISE_MC noise_flag 0
#/rat/db/set NOISE_MC OWLnoise   0

# Enable only nhit100Hi, nhit20, and global triggers
#/rat/db/set   DAQ_RUN_LEVEL   trigger_mask 1036
#/rat/db/set   DAQ_RUN_LEVEL   n20_thresh   5.

/run/initialize

# BEGIN EVENT LOOP ************************************************
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 1

# END EVENTLOOP ************************************************

# Generate events uniformly in the AV
/generator/add combo gun:fill:poisson
/generator/pos/set inner_av

# Generate electrons isotropically with specified kinetic energy
/generator/vtx/set e- 0 0 0 10

# Poisson event rate of 1Hz
/generator/rate/set 1

# generate specified number of events
/rat/run/start 50
