#/**
#*      Macro for generating electron events in water
#*      Contact:        W. Heintzelman
#*/

/control/verbose 1      # Echo commands from this file into the log file
# Don't care about hadrons or muons so quicker not to initialise these processes
# Disabled following because they no longer work.  Command format changed?
#/glg4debug/glg4param omit_muon_processes  1.0
#/glg4debug/glg4param omit_hadronic_processes  1.0

# Use the waterfill geometry
/rat/db/set DETECTOR geo_file "geo/snoplusnative_water.geo"
#/rat/db/set DETECTOR geo_file "geo/snoplus_water.geo"

# Turn noise off
#/rat/db/set NOISE_MC noise_flag 0
#/rat/db/set NOISE_MC OWLnoise   0

# Enable only nhit100Hi, nhit20, and global triggers
/rat/db/set   DAQ_RUN_LEVEL   trigger_mask 1036
/rat/db/set   DAQ_RUN_LEVEL   n20_thresh   5.

/run/initialize

# BEGIN EVENT LOOP ************************************************
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 1
#/rat/proc savesimstate
#/rat/procset file "water10f16.rstate"
#/rat/procset interval 5

/rat/proc waterFitter

/rat/proc fitter
/rat/procset name "penergy"
/rat/procset seed "waterFitter"
/rat/procset method "pEnergy"
/rat/procset method.useDirection 1
/rat/procset method.randomSeed1  30
/rat/procset method.randomSeed2  422056
/rat/procset selector "null"
/rat/procset optimiser "minuit"

#/rat/proc fitter
#/rat/procset name "penergyS"
#/rat/procset seed "waterFitter"
#/rat/procset method "pEnergy"
#/rat/procset method.useDirection 1
#/rat/procset method.randomSeed1  30
#/rat/procset method.randomSeed2  422056
#/rat/procset selector "modeCut"
#/rat/procset selector.lowLimit  -25.
#/rat/procset selector.highLimit 220.
#/rat/procset optimiser "minuit"

#/rat/proc fitter
#/rat/procset name "penergyA"
#/rat/procset seed "waterFitter"
#/rat/procset method "pEnergy"
#/rat/procset method.useDirection 1
#/rat/procset method.randomSeed1  30
#/rat/procset method.randomSeed2  422056
#/rat/procset method.seedActual   1
#/rat/procset selector "null"
#/rat/procset optimiser "minuit"

# Send output to an ntuple file
#/rat/proc python
#/rat/procset class "ratproc.Ntuple('pmtntuple.root', 'trescalc', 'mc_ev')"

# Following sets up an OutROOTProc process
/rat/proc outroot
#/rat/procset file "test-ratout.root"
#/rat/procset autosave 100

# END EVENTLOOP ************************************************

#/generator/add combo VERTEX:POSITION:TIME
# Generate events uniformly in the AV
/generator/add combo gun:fill:poisson
/generator/pos/set inner_av

# Generate events at the center of the AV
#/generator/add combo gun:point:poisson
#/generator/pos/set 0 0 0

# Generate electrons isotropically with specified kinetic energy
/generator/vtx/set e- 0 0 0 10

# Poisson event rate of 1Hz
/generator/rate/set 1

# generate specified number of events
#/rat/run/start 1
#/rat/run/start 3
#/rat/run/start 5
#/rat/run/start 10
/rat/run/start 50
#/rat/run/start 100
#/rat/run/start 1000