/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

# Use the simple geo for speed up viewing
/rat/db/set DETECTOR geo_file "local_geometries/lsnoplusnative_full.geo"

/rat/db/set GEO[av_pipes] enable 0
#/rat/db/set NATIVE_GEO_DIMENSIONS[natgeo_dimensions] add_belly_plates 0
#/rat/db/set NATIVE_GEO_DIMENSIONS[natgeo_dimensions] add_ncd_anchors 0




/run/initialize

# BEGIN EVENT LOOP
/rat/proc simpledaq
/rat/proc count
/rat/procset update 1
/rat/proc calibratePMT
/rat/proclast outroot
# END EVENT LOOP.

/generator/add combo gun:point:uniform

/generator/vtx/set opticalphoton 10 5 10  2.48e-6
/generator/pos/set -120 795 5900 
/generator/rate/set 1

/rat/run/start 1000 
exit
