# Omit irrelavent processes to speed up the simulation
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

# WATER geometries
#/rat/db/set DETECTOR geo_file "geo/snoplusnative_water.geo"
#/rat/db/set DETECTOR geo_file "geo/snoplus_water.geo"

# SCINTILLATOR geometries
/rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
#/rat/db/set DETECTOR geo_file "geo/snoplus.geo"

#Begin Event loop and the processors to be run on each event
/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc count
/rat/procset update 5
/rat/proc outroot


#Now specify the events to generate and pass to the event loop
/generator/add combo gun:fill:poisson
/generator/vtx/set e- 0 0 0 5
/generator/pos/set 0.0 0.0 0.0
/generator/rate/set 1

# start the simulation with 100 events
/rat/run/start 1000



exit
