/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

# Using the native geometry
/rat/db/set DETECTOR geo_file "geo/snoplusnative_water.geo"

/rat/db/set NATIVE_GEO_DIMENSIONS[natgeo_dimensions] inner_av_radius 6001.


# Removing elements that are NOT native
/rat/db/set GEO[outerPMT] enable 0
/rat/db/set GEO[innerPMT] enable 0
/rat/db/set GEO[av_pipes] enable 0


/run/initialize

# BEGIN EVENT LOOP
/rat/proc simpledaq
/rat/proc count
/rat/procset update 1
/rat/proc calibratePMT
#/rat/proclast outroot
# END EVENT LOOP.


/generator/add combo gun:point:uniform
# Momentum - 380nm
/generator/vtx/set opticalphoton 0. 0. 0. 3.26193587482519e-06
# Position 
#/generator/pos/set  -5497.25045826  -499.75004166 -2346.59142056 # This should be the AV
/generator/pos/set -5444.09265122  -494.91751375 -2323.90013974 # This should be SV
/generator/rate/set 1

/rat/run/start 10000
exit
