#   Date: 07/29/2014
#   Contact: G.Prior (gersende@lip.pt)
#   Revision: first revision
#   Date: 31/03/2017
#   Updated: J. Maneira (maneira@lip.pt)
#   Revision: trigger settings, DB updates

#   SOC laserball N2 337 nm
#   9000 gammas/ev (Nhits ~350) for the water phase
#   x = 0 mm, y = 0 mm, z = 0
#   orientation = 0
#   March 2017: syntax updates (DB table is now LASERBALL_SIMULATION)
#

/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

# Tables for the particular RUN
/rat/db/load /home/jpyanez/snoplus/data/snoplus_dbfiles/tables_102529-102529.ratdb

# To use simulated external asynch trigger
/rat/db/set DAQ_RUN_LEVEL trigger_mask 32768
/rat/db/set DAQ_RUN_LEVEL trigger_enable 35967

###
# Select the geometry
###
#/rat/db/set DETECTOR geo_file "geo/snoplus_water.geo"
/rat/db/set DETECTOR geo_file "geo/snoplusnative_water.geo"

# Set the matching radius for the native geometry (regardless of whether it is used)
/rat/db/set NATIVE_GEO_DIMENSIONS[natgeo_dimensions] inner_av_radius 6005.

###
# Description of the laserball simulation
###



### Global settings
/rat/db/set LASERBALL_SIMULATION position [0., -254., 0.]
/rat/db/set LASERBALL_SIMULATION orientation 0.0
/rat/db/set LASERBALL_SIMULATION angle_mode "TABLE2D"


###### 420 
/rat/db/set LASERBALL_SIMULATION intensity 9500 # Original was 9000
/rat/db/set LASERBALL_SIMULATION dye_name "BIS-MSB"
/rat/db/set LASERBALL_SIMULATION lb_id "OCT03"



####
# Enable the GreyDisc
####
# /rat/db/set GEO[innerPMT] grey_disc [1]
# /rat/db/set GEO[innerPMT] add_bucket [1]
# /rat/db/set GEO[innerPMT] use_envelope [1]
# /rat/db/set GEO[innerPMT] disc_model ["DiscOptics0_0"]

####
# Vary the parameters of the GreyDisc
####
# Diffussiveness of concentrator, 1 is fully diffuse
#/rat/db/set GREY_DISC_PARAMETERS[DiscOptics0_0] reflection_model_mconc_pdiffuse 1.
#/rat/db/set GREY_DISC_PARAMETERS[DiscOptics0_0] collection_efficiency 1.27
# The time delay spread of the reflection, 0.23 is the standard
#/rat/db/set GREY_DISC_PARAMETERS[DiscOptics0_0] reflection_tdelay_spread 0.23
##############################

/run/initialize

# BEGIN EVENT LOOP
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc count
/rat/procset update 10

/rat/proc/if trigTypeSelector
/rat/procset trigType "EXTASY"
    /rat/proc socdata
    /rat/proc outsoc
/rat/proc/endif


#/rat/proc outsoc

# END EVENT LOOP

# Choose the laserball generator from fixed point, uniform in time
/generator/add combo vertexlaserball:poslaserball:poisson

/rat/run/start
exit
